# jwt secret key
SECRET_KEY = "Jaydev@1234###"
PORT = 5000

# postgre DB config details
DB_PORT = 5432
DB_HOST = "localhost"
DB_NAME = "task_management"
DB_USER = "ztlab78"
DB_PASSWORD = "ztlab@78"
DB_DIALECT = "postgres"

# firebase configurations
VAPID_KEY = "BK10DcC3gnh2lzJMrWiZL8OcjVC9ph754GPRSakfGYanLp76pJHlW8Xq2Pb1rtlQU8NwV-XLmbsYx35vhNyIqA0"

# bootstrap configurations
ADMIN_PASSWORD = "#Admin@123"

# smtp configuration
SMTP_USER = "api"
SMTP_EMAIL= "smtp@mailtrap.io"
SMTP_PASSWORD = "0b3306e4a29a5a1a98bb247edd0d065f"
SMTP_HOST = "live.smtp.mailtrap.io"
SMTP_PORT = 587

# redis configuration
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1