SECRET_KEY = "Jaydev@1234###"
DB_PORT = 5432
DB_HOST = "localhost"
DB_NAME = "task_management"
DB_USER = "ztlab78"
DB_PASSWORD = "ztlab@78"
DB_DIALECT = "postgres"

ADMIN_PASSWORD = "1234"
EMAIL_PASSWORD = "0b3306e4a29a5a1a98bb247edd0d065f"

# VAPID_KEY = 